{
	"display_name": "re:cash",
	"subtitle": "All resources to waste, all waste to resources",
	"admin_email": "jr.minnaar+trash@gmail.com",
	"card_display_name": "re:cash Lancher",
	"description": "A plotform for inspiring an waste economy"
}